{
  "name": "kepstroy-site-tests",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test:analytics-consent": "node --test tests/test_analytics_consent_runtime.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
